{
  "name": "pro-cms-modern-business-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir public && cp -r components context pages services *.ts *.tsx *.json *.html public/"
  }
}
